@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap');


:root {
--linear-gradient: linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));

--red: hsl(0, 100%, 66%);
--white: hsl(0, 0%, 100%);
--light-grayish-violet: hsl(270, 3%, 87%);
--dark-grayish-violet: hsl(279, 6%, 55%);
--very-dark-violet: hsl(278, 68%, 11%);
--font-s: 18px;
--font: 'Space Grotesk';
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font), 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

main {
    width: 100%;
    min-height: 100vh;
    display: flex;
}

.left {
    background-image: url("images/bg-main-desktop.png");
    flex: 1.2;
    height: 100vh;
    padding: 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.right {
    flex: 4;
    background-color: var(--white);
    height: 100vh;
    display: grid;
    place-items: center;
}

.cards {
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.7);
}

.card-front {
    background-image: url("images/bg-card-front.png");
    background-size: cover;
    width: 100%;
    height: 180px;
    background-position: center;
    border-radius: 10px;
    position: relative;
    left: 25%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 285px;
    max-width: 350px;
    margin-bottom: 10%;
}

.card-back {
    background-image: url("images/bg-card-back.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 180px;
    border-radius: 10px;
    position: relative;
    left: 50%;
    min-width: 285px;
    max-width: 350px;
}

#logo {
    width: 3.5rem;
}

.card-content-div {
    color: var(--white);
}

#card-number {
    font-size: 1.4rem;
    text-align: justify;
}

.card-details {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
}

#card-cvc {
    position: absolute;
    right: 10%;
    top: 49%;
    transform: translateY(-50%);
    color: var(--white);
    font-size: 0.9rem;
}

input {
    display: block;
}


#completed-state {
    display: none;
    text-align: center;
}

#completed-state img {
    display: block;
    margin: 0 auto 1.2rem;
}

#continue-btn {
    margin-top: 1.5rem;
}


.right-card {
    width: 35%;
    max-width: 300px;
    min-width: 250px;
}

form {
    width: 100%;
}

form label {
    font-size: 0.85rem;
}

form input {
    width: 100%;
    padding: 1em;
    border-radius: 8px;
    border: 1px solid var(--light-grayish-violet);
    background-image: linear-gradient(white, white),linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
    background-origin: border-box;
    background-clip: padding-box ,border-box;
    margin-bottom: 1rem;
}

input::placeholder {
    color: var(--light-grayish-violet);
    font-size: 0.9rem;
}

input:focus {
    /* border: 1px solid;
    border-image: linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) 1;
    border-radius: 8px;
    outline: 0; */
    border-color: transparent;
    background-image: linear-gradient(white, white) padding-box, linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%) border-box);
    outline: none;
}

.expiry-cvc {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    width: 100%;
}

#expiry-container {
    width: auto;
}

#month-label {
    white-space: nowrap;
}

.expiry {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}
/* 
#month-input {
    width: 50%;
}

#year-input {
    width: 50%;
} */

#cvc {
    width: auto;
}
input[type="number"] {
    -moz-appearance: textfield;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
    appearance: none;
}

.btn {
    width: 100%;
    background-color: var(--very-dark-violet);
    border: none;
    color: var(--white);
    font-size: 1rem;
    padding: 1rem;
    border-radius: 8px;
    user-select: none;
    margin-top: 1rem;
}

.bottom-span {
   display: none;
   color: var(--red);
   font-size: 0.78rem;
   position: absolute;
   left: 0;
   bottom: -1.1rem;
}

#card-number-input-span {
    display: none;
}

.containers {
  position: relative;
}

.expiry-cvc .containers .bottom-span{
    bottom: -0.2rem;
}

@media(max-width: 55em) {
    main {
        width: 100%;
        min-height: auto;
        display: flex;
        flex-direction: column;
    }
    
    .left {
        background-size: 100% 100%;
        flex: auto;
        height: 280px;
    }
    
    .right {
        flex: auto;
        background-color: var(--white);
        height: auto;
        display: grid;
        place-items: center;
    }

    .right-card {
        width: 35%;
        max-width: 800px;
        min-width: 350px;
        margin-top: 3rem;
    }

    .cards-container {
        width: 90%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        top: 2rem;
    }

    .card-front {
        width: 100%;
        height: 180px;
        left: -5%;
        order: 5;
        
    }
    
    .card-back {
        width: 100%;
        height: 180px;
        left: 5%;
        top: 4.7rem;
        order: 2;
    }
}


@media(max-width: 804px) {
    .cards-container {
        top: 1rem;
    }

    form input {
        padding-block: 1.5rem;
    }
}


@media(max-width: 710px) {
    .right-card {
        margin-top: 5rem;
    }
}

@media(max-width: 430px) {
    .cards-container {
        padding: 1rem;
    }

    .right-card {

        padding: 1rem;
    }

    #card-number {
        font-size: 1.5rem;
    }

    
}



@media(max-width: 330px) {
    .left {
        height: 250px;
    }

    .cards {
        height: 150px;
        min-width: 150px;
    }

    #card-number {
        font-size: 1.2rem;
    }

    .right-card {
        width: 100%;
        min-width: 150px;
        padding: 1rem;
        margin-top: 3rem;
    }

    .card-back {
        top: 4rem;
    }
}
